# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/focus

# Last Substitute Search Pattern:
~MSle0& *$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1568991740,,"q"
:loadview
|2,0,1568991740,,"loadview"
:e
|2,0,1568991740,,"e"
:mkview
|2,0,1568991740,,"mkview"
:silent
|2,0,1568991740,,"silent"
:!echo ~/.viminfo
|2,0,1568991740,,"!echo ~/.viminfo"
:h viewdir
|2,0,1568991740,,"h viewdir"
:echo DoxygenToolkit_briefTag_enumName
|2,0,1568991740,,"echo DoxygenToolkit_briefTag_enumName"
:wq
|2,0,1568991740,,"wq"
:h E194
|2,0,1568991740,,"h E194"
:h E195
|2,0,1568991740,,"h E195"
:w
|2,0,1568991740,,"w"
:terminal
|2,0,1568988291,,"terminal"
:q1
|2,0,1568987644,,"q1"
:'<,'>q
|2,0,1568987642,,"'<,'>q"
:396
|2,0,1568874296,,"396"
:ALEDetail
|2,0,1568874235,,"ALEDetail"
:'<,'>s/ *$//
|2,0,1568873651,,"'<,'>s/ *$//"
:s/x/y/g
|2,0,1568873189,,"s/x/y/g"
:%s/std::size_t/size_t/g
|2,0,1568872308,,"%s/std::size_t/size_t/g"
:'<,'>s/int/size_t/g
|2,0,1568872217,,"'<,'>s/int/size_t/g"
:'<,'>s/
|2,0,1568871208,,"'<,'>s/"
:'<,'>s/double_arr/arr_t/g
|2,0,1568867417,,"'<,'>s/double_arr/arr_t/g"
:exe "normal v\<SNR>34_Argumentative_InnerTextObject"
|2,0,1568866834,,"exe \"normal v\\<SNR>34_Argumentative_InnerTextObject\""
:q!
|2,0,1568865860,,"q!"
:38
|2,0,1568865666,,"38"
:39
|2,0,1568865662,,"39"
:e main.hpp
|2,0,1568865519,,"e main.hpp"
:j
|2,0,1568865100,,"j"
:'<,'>s/m41d/m14d/g
|2,0,1568864986,,"'<,'>s/m41d/m14d/g"
:'<,'>s/;/ {\r}/g
|2,0,1568864664,,"'<,'>s/;/ {\\r}/g"
:'<,'>s/op/m41d::op/g
|2,0,1568864648,,"'<,'>s/op/m41d::op/g"
:%s/(void);/(void) {};/gc
|2,0,1568861486,,"%s/(void);/(void) {};/gc"
:s
|2,0,1568861405,,"s"
:'<,'>s/op/m1d::op/g
|2,0,1568859457,,"'<,'>s/op/m1d::op/g"
:'<,'>s/double&/double \&rhs/g
|2,0,1568859440,,"'<,'>s/double&/double \\&rhs/g"
:'<,'>s/double&/double &rhs/g
|2,0,1568859431,,"'<,'>s/double&/double &rhs/g"
:'<,'>s/;/ {\r}/
|2,0,1568859393,,"'<,'>s/;/ {\\r}/"
:'<,'>s/;/ {\n}/
|2,0,1568859388,,"'<,'>s/;/ {\\n}/"
:'<,'>s/ / m1d::/gc
|2,0,1568858948,,"'<,'>s/ / m1d::/gc"
:s/const d/\r&/g
|2,0,1568858793,,"s/const d/\\r&/g"
:s/const d/&\r/g
|2,0,1568858773,,"s/const d/&\\r/g"
:59
|2,0,1568858197,,"59"
:'<,'>s/asdf/double_arr/g
|2,0,1568858008,,"'<,'>s/asdf/double_arr/g"
:'<,'>s/double_array/g
|2,0,1568857997,,"'<,'>s/double_array/g"
:'<,'>s/){/) {/g
|2,0,1568788922,,"'<,'>s/){/) {/g"
:'<,'>s/;/{ return nullptr; }/
|2,0,1568788887,,"'<,'>s/;/{ return nullptr; }/"
:'<,'>s/i\>/idx/gc
|2,0,1568788395,,"'<,'>s/i\\>/idx/gc"
:175
|2,0,1568787266,,"175"
:87
|2,0,1568787226,,"87"

# Search String History (newest to oldest):
?/E195
|2,1,1568991740,47,"E195"
?/after
|2,1,1568990371,47,"after"
?/focus
|2,1,1568988007,47,"focus"
?/buff
|2,1,1568987884,47,"buff"
?/struct arr
|2,1,1568876570,47,"struct arr"
?/pixel
|2,1,1568876480,47,"pixel"
? \<make_pixel_arr\>
|2,1,1568874666,,"\\<make_pixel_arr\\>"
?/fov
|2,1,1568873835,47,"fov"
?  *$
|2,1,1568873651,," *$"
? x
|2,1,1568873189,,"x"
? std::size_t
|2,1,1568872308,,"std::size_t"
? int
|2,1,1568872217,,"int"
?/array
|2,1,1568872069,47,"array"
?/array_2
|2,1,1568871396,47,"array_2"
?/std::arra
|2,1,1568868838,47,"std::arra"
? double_arr
|2,1,1568867417,,"double_arr"
?/using 
|2,1,1568867400,47,"using "
?/int main
|2,1,1568866815,47,"int main"
?/c
|2,1,1568866036,47,"c"
?/transform
|2,1,1568866008,47,"transform"
?/trans
|2,1,1568866006,47,"trans"
?/camera_
|2,1,1568866004,47,"camera_"
?/direct
|2,1,1568865638,47,"direct"
?/rotate
|2,1,1568865632,47,"rotate"
?/rotate_tx
|2,1,1568865604,47,"rotate_tx"
?/<<<<
|2,1,1568865529,47,"<<<<"
?/main
|2,1,1568865169,47,"main"
?/m14d::trans
|2,1,1568865001,47,"m14d::trans"
? m41d
|2,1,1568864986,,"m41d"
?/m14d::tran
|2,1,1568864872,47,"m14d::tran"
?/m14d :
|2,1,1568864859,47,"m14d :"
? ;
|2,1,1568864664,,";"
? op
|2,1,1568864648,,"op"
?/m41d::trans
|2,1,1568864611,47,"m41d::trans"
?/m1d::
|2,1,1568864416,47,"m1d::"
?/vector
|2,1,1568864243,47,"vector"
?/transpo
|2,1,1568864022,47,"transpo"
?/operator=
|2,1,1568863986,47,"operator="
?/k
|2,1,1568862452,47,"k"
?/convert to m
|2,1,1568862203,47,"convert to m"
?//convert to m1d
|2,1,1568862199,47,"/convert to m1d"
?/ < 3
|2,1,1568861832,47," < 3"
?/m41d::oper
|2,1,1568861714,47,"m41d::oper"
? (void);
|2,1,1568861486,,"(void);"
?/m41d::
|2,1,1568861361,47,"m41d::"
?/m41d
|2,1,1568861358,47,"m41d"
?// 
|2,1,1568861169,47,"/ "
?/m44d::oper
|2,1,1568861054,47,"m44d::oper"
?/m44d::invert
|2,1,1568860707,47,"m44d::invert"
?/m44d::det
|2,1,1568860701,47,"m44d::det"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@ll
|2,3,1568094849,,"ll"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
		std::string event_name;
	
		do {
			FILE *stream;
	
			if(!(stream = fopen(devices_list, "r"))) {
				perror(devices_list);
				break;
			}
|3,1,0,1,9,0,1568991306,"	std::string event_name;","","	do {","		FILE *stream;","","		if(!(stream = fopen(devices_list, \"r\"))) {","			perror(devices_list);","			break;","		}"
"1	LINE	0
	"autocmd VimEnter * :loadview
|3,0,1,1,1,0,1568991511,"\"autocmd VimEnter * :loadview"
"2	LINE	0
	autocmd FocusGained * : loadview
|3,0,2,1,1,0,1568990142,"autocmd FocusGained * : loadview"
"3	LINE	0
	" make vitality fix the focus, but don't make it break my font
	let g:vitality_fix_cursor = 0
	let g:vitality_fix_focus = 1
	let g:vitality_always_assume_iterm = 0
	
|3,0,3,1,5,0,1568989059,"\" make vitality fix the focus, but don't make it break my font","let g:vitality_fix_cursor = 0","let g:vitality_fix_focus = 1","let g:vitality_always_assume_iterm = 0",""
"4	LINE	0
					fb->vinfo.xres, fb->vinfo.yres, 90);
|3,0,4,1,1,0,1568876183,"				fb->vinfo.xres, fb->vinfo.yres, 90);"
"5	LINE	0
	
|3,0,5,1,1,0,1568874654,""
"6	LINE	0
	
		const double vfov = hfov * y / x;
|3,0,6,1,2,0,1568874651,"","	const double vfov = hfov * y / x;"
"7	LINE	0
	
		const double dist = 1;
|3,0,7,1,2,0,1568874617,"","	const double dist = 1;"
"8	LINE	0
		const double &hfov = fov;
|3,0,8,1,1,0,1568873838,"	const double &hfov = fov;"
"9	LINE	0
		const double &hfov = fov;
|3,0,9,1,1,0,1568873407,"	const double &hfov = fov;"
"d	CHAR	0
	c((double*)")€ýa
|3,0,13,0,1,0,1568507192,"c((double*)\")€ýa"
"e	LINE	0
	#endif
|3,0,14,1,1,0,1568369377,"#endif"
"f	CHAR	0
	$V%zF
|3,0,15,0,1,0,1567688365,"$V%zF"
"g	CHAR	0
	9868
|3,0,16,0,1,0,1559735653,"9868"
"h	CHAR	0
	7295401
|3,0,17,0,1,0,1559735758,"7295401"
"i	CHAR	0
	^ea&€ýaf(i=€ýa^
|3,0,18,0,1,0,1568859193,"^ea&€ýaf(i=€ýa^"
"n	CHAR	0
	2701
|3,0,23,0,1,0,1559735699,"2701"
"o	LINE	0
	#ifndef OPTIMIZE_LOCK
	#endif
|3,0,24,1,2,0,1568369395,"#ifndef OPTIMIZE_LOCK","#endif"
"p	LINE	0
		pthread_cond_signal(&to_quit_cond);
	
		assert(!pthread_mutex_lock(num_threads_mutex));
		while(num_threads > 1) {
			assert(!pthread_mutex_unlock(num_threads_mutex));
			pthread_cond_wait(&to_quit_cond, to_quit_mutex);
			assert(!pthread_mutex_lock(num_threads_mutex));
		}
		assert(!pthread_mutex_unlock(num_threads_mutex));
	
		return EXIT_SUCCESS;
		pthread_cond_signal(&to_quit_cond);
|3,0,25,1,12,0,1568360877,"	pthread_cond_signal(&to_quit_cond);","","	assert(!pthread_mutex_lock(num_threads_mutex));","	while(num_threads > 1) {","		assert(!pthread_mutex_unlock(num_threads_mutex));","		pthread_cond_wait(&to_quit_cond, to_quit_mutex);","		assert(!pthread_mutex_lock(num_threads_mutex));","	}","	assert(!pthread_mutex_unlock(num_threads_mutex));","","	return EXIT_SUCCESS;","	pthread_cond_signal(&to_quit_cond);"
"q	CHAR	0
	f)i€kb &other€ýa^
|3,0,26,0,1,0,1568864720,"f)i€kb &other€ýa^"
"u	LINE	0
	#source & headers
	file(GLOB_RECURSE GAME_SRC
		${CMAKE_SOURCE_DIR}/src/*.cpp
		${CMAKE_SOURCE_DIR}/src/*.c
		)
|3,0,30,1,5,0,1557813251,"#source & headers","file(GLOB_RECURSE GAME_SRC","	${CMAKE_SOURCE_DIR}/src/*.cpp","	${CMAKE_SOURCE_DIR}/src/*.c","	)"
"w	CHAR	0
	w
|3,0,32,0,1,0,1560925629,"w"
"-	CHAR	0
	 | :mkview
|3,0,36,0,1,0,1568991275," | :mkview"

# Buffer list:
%~/.vimrc	34	0

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1568991740	0
	"	34	0
	^	28	0
	.	22	0
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	38	0
	+	20	24
	+	21	40
	+	20	24
	+	13	0
	+	15	0
	+	5	0
	+	21	25
	+	20	22
	+	21	25
	+	20	29
	+	21	26
	+	21	0
	+	22	0

> ~/raytracer/main.hpp
	*	1568990814	0
	"	1	0
	.	24	0
	+	26	0
	+	24	0
	+	6	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	6	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	6	0
	+	18	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	18	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	19	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	19	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	19	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0
	+	33	0
	+	25	0
	+	33	0
	+	26	0
	+	24	0

> /usr/share/vim/vim81/doc/starting.txt
	*	1568990730	0
	"	1637	27

> ~/raytracer/main.cpp
	*	1568990712	0
	"	449	0
	.	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	449	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	454	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	472	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0
	+	453	0
	+	449	0
	+	453	0
	+	451	0

> /usr/share/vim/vim81/doc/message.txt
	*	1568989022	0
	"	380	13

> ~/.viminfo
	*	1568988960	0
	"	1	0
